<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_container_stroke"
    tools:context=".AllQuotesActivity">

    <RelativeLayout
        android:id="@+id/main_container_background"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/gradiant_animation_list">

        <TextSwitcher
            android:id="@+id/quote_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="70dp"
                android:padding="10dp"
                android:textColor="@color/main_container_stroke"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="70dp"
                android:padding="10dp"
                android:textColor="@color/main_container_stroke"
                android:textSize="22sp" />

        </TextSwitcher>

    </RelativeLayout>

</RelativeLayout>