<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_gradiant_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_animation_list"
    tools:context=".AllQuotesActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_container_background"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/filters_background">

        <TextSwitcher
            android:id="@+id/tag_text_view"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="#All"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

        </TextSwitcher>

        <ImageButton
            android:id="@+id/cancel_tag_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tag_text_view"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_container_background"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/filters_background">

        <TextSwitcher
            android:id="@+id/writer_filter_text_view"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="~Everyone"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

        </TextSwitcher>

        <ImageButton
            android:id="@+id/cancel_writer_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/writer_filter_text_view"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_container_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/gradiant_animation_list">

        <TextSwitcher
            android:id="@+id/quote_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="10dp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="10dp"
                app:autoSizeTextType="uniform" />

        </TextSwitcher>

        <TextSwitcher
            android:id="@+id/writer_text_view"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

        </TextSwitcher>

        <TextSwitcher
            android:id="@+id/tag_of_quote_text_view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="30sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

        </TextSwitcher>

    </RelativeLayout>

</RelativeLayout>